---
features:
  secondary:
  - name: "Additional Registration Features available to Free users"
    available_in: [core]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/usage_statistics.html#registration-features-program'
    reporter: tjayaramaraju
    stage: growth
    categories:
    - Product Analytics
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10508'
    description: |
      GitLab Free customers with a self-managed instance running GitLab Enterprise Edition can now access five more paid features under the [Registration Features](https://about.gitlab.com/direction/registration-initiatives/#registration-features) program:

      - [Password complexity policy](https://docs.gitlab.com/ee/user/admin_area/settings/sign_up_restrictions.html#password-complexity-requirements)
      - [Description change history](https://docs.gitlab.com/ee/user/discussions/index.html#view-description-change-history)
      - [Issue board configuration](https://docs.gitlab.com/ee/user/project/issue_board.html#configurable-issue-boards)
      - [Maintenance mode](https://docs.gitlab.com/ee/administration/maintenance_mode/index.html)
      - [Coverage-guided fuzz testing](https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#coverage-guided-fuzz-testing)
      
      To get access to these features, register with GitLab and send us activity data through [Service Ping](https://docs.gitlab.com/ee/user/admin_area/settings/usage_statistics.html#enable-registration-features).
