---
name: Monica Gomez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/field-communications/">Manager, Field Communications</a>
reports_to: dhong
picture: monicajacob.png
twitter: MonicaTJacob
gitlab: monicaj
departments:
- Sales
- Field Operations
story: Monica is passionate about all things communications and content and has led
  cross-functional comms programs in diverse technology environments ranging from
  enterprise cloud companies to rapidly-growing SaaS startups. Outside of work, you
  can find her expanding her horizons more in the more literal sense. She has an intense
  love for traveling the world and experiencing different cultures and takes every
  possible opportunity to embark on a new adventure.

