---
name: Grant Hickman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Senior
  Product Manager</a>, Govern:Security Policies
reports_to: samuelwhite
picture: granthickman.png
pronouns: He/Him
pronunciation:
twitter:
linkedin: granthickman33
gitlab: g.hickman
departments:
- Product
- Product Management
- Dev PM Team
specialty: 'Govern: Security Policies'
expertise:
story: I'm a gritty, product-minded individual with a passion for data and my heart
  set on making an impact. I see customer problems as well as the vast capability
  that technology and design offer to solve problems elegantly. I have a background
  in marketing, website development, cloud technologies, and APIs -- this gives me
  confidence in working with customers, stakeholders, and engineers to innovate and
  implement products/features that solve for real customer and business outcomes.
  When out of the office, I like to escape to the mountains with my girlfriend and
  two hound dogs for snowboarding, hiking, fly fishing, mountain biking, off-roading
  or other activities.

