---
features:
  secondary:
    - name: 'Create a changelog from the GitLab CLI'
      available_in: [core, premium, ultimate] # Include all supported tiers
      documentation_link: 'https://docs.gitlab.com/ee/user/project/changelogs.html#from-the-gitlab-cli'
      reporter: phikai
      stage: create
      categories:
        - 'GitLab CLI'
      issue_url:
        - 'https://gitlab.com/gitlab-org/cli/-/issues/1292'
      description: |
        Changelogs generate comprehensive lists of changes based on commits to a project. They can be challenging to automate or view, and require interacting with the GitLab API.

        With the release of [GitLab CLI v1.30.0](https://gitlab.com/gitlab-org/cli/-/releases/v1.30.0) you can now generate changelogs for projects directly from your shell. The `glab changelog generate` command makes it easier to review, automate, and publish changelogs.

        Thanks [Michael Mead](https://gitlab.com/michael-mead) for your contribution!
