---
features:
  primary:
  - name: "Visualize Kubernetes resources in GitLab"
    available_in: [premium]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    video: 'https://www.youtube-nocookie.com/embed/D90JeLMHlLM'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/390769'
    description: |
      How do you check the status of the applications running in your clusters? The pipeline status and environment pages provide insights about the latest deployment runs. However, previous versions of GitLab lacked insights about the state of your deployments. In GitLab 16.1, you can see an overview of the primary resources in your Kubernetes deployments.

      This feature works with every connected Kubernetes cluster. It doesn't matter if you deploy your workloads with the CI/CD integration or GitOps. To further improve the feature for Flux users, support for showing the synchronization status of an environment is proposed in [issue 391581](https://gitlab.com/gitlab-org/gitlab/-/issues/391581).
