name: Jim Baumgardner
locality: 
country: Remote
role: <a href="">Software Engineer in Test</a>
reports_to: ksvoboda
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jimbaumgardner
departments:
  - Quality
specialty: ""
expertise:
story:

