---
name: Joe Zhou
locality:
country: Remote
role: <a href="">Senior General Ledger Accountant</a>
reports_to: yelena.sokolov
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: joezhou1
departments:
- Accounting
specialty:
expertise:
story:

