name: Rob Jackson
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior Solutions Architect</a>
reports_to: david-astor
picture: robjackson.jpg
pronouns:
pronunciation:
twitter:
linkedin: rejackson
gitlab: rjackson-gitlab
departments:
  - SA
specialty: ""
expertise:
story:

