name: Théo Deschamps-Peugeot
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/enterprise-account-executive/">Strategic Account Executive</a>
reports_to: pgoyeneix
picture: theodp.jpg
pronouns: He/him
pronunciation:
twitter:
linkedin: theo-deschamps-peugeot
gitlab: theo.dp
departments:
  - Enterprise Sales
specialty:
expertise:
story:

