---
name: Dasha Yarmusik-Freire
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/procurement-operations/">Procurement Operations
  Analyst</a>
reports_to: craig-mestel
picture: DashaYarmusik.png
twitter: 
gitlab: Daryayar
departments:
- Business Technology
- Procurement
story: 
